INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (72, 14859, 3199, 1, 21292, 3.43, 1.74, 4.88, 'Estadual', 'Universidade de São Paulo', 'Institutos Federais', 31.29, 3.89, 18.0, 3.96, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (83, 17764, 3552, 7, 11365, 2.06, 2.05, 2.55, 'Estadual', 'Universidade Estadual de Campinas', 'Institutos Federais', 31.76, 3.6, 17.45, 3.88, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (102, 16835, 3354, 12, 18306, 2.63, 3.98, 2.01, 'Federal', 'Universidade Federal do Rio Grande do Sul', 'Escola de Governo', 31.32, 3.49, 16.9, 3.76, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (98, 11025, 3729, 11, 25626, 1.16, 3.73, 4.44, 'Federal', 'Universidade Federal do Rio de Janeiro', 'Institutos Federais', 30.84, 3.87, 17.73, 3.76, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (169, 19814, 3841, 7, 19785, 1.4, 2.04, 3.56, 'Federal', 'Universidade Federal de Minas Gerais', 'Institutos Federais', 29.84, 3.65, 17.91, 3.59, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (73, 18849, 3242, 2, 24530, 4.43, 2.92, 2.78, 'Estadual', 'Universidade Estadual Paulista Júlio de Mesquita Filho', 'Institutos Federais', 30.85, 3.17, 17.45, 3.65, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (6, 16558, 3578, 3, 24713, 3.39, 1.69, 2.35, 'Federal', 'Universidade Federal de Santa Catarina', 'Centro Universitário', 30.99, 3.38, 15.81, 3.68, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (142, 14317, 3737, 6, 25237, 2.68, 1.34, 3.49, 'Federal', 'Universidade Federal do Paraná', 'Escola de Governo', 29.97, 3.66, 16.9, 3.38, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (12, 14460, 3410, 12, 16604, 4.09, 1.16, 2.6, 'Federal', 'Universidade de Brasília', 'Centro Universitário', 30.81, 3.2, 16.08, 3.61, 'DF');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (162, 17663, 3351, 1, 9154, 4.33, 2.75, 3.9, 'Federal', 'Universidade Federal de Pernambuco', 'Faculdade', 29.72, 3.23, 17.27, 3.21, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (75, 12534, 3740, 16, 9847, 4.95, 3.03, 2.8, 'Federal', 'Universidade Federal de São Carlos', 'Faculdade', 30.53, 2.87, 13.52, 3.46, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (89, 13483, 3279, 16, 22959, 4.75, 3.19, 1.51, 'Federal', 'Universidade Federal de São Paulo', 'Faculdade', 30.27, 3.0, 10.14, 3.83, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (54, 15811, 3856, 16, 22032, 2.67, 4.68, 2.55, 'Federal', 'Universidade Federal Fluminense', 'Centro Universitário', 29.59, 3.1, 16.63, 3.05, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (120, 11273, 3778, 17, 10840, 2.65, 4.76, 3.25, 'Federal', 'Universidade Federal de Viçosa', 'Universidade', 30.04, 3.68, 12.15, 3.1, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (101, 11169, 3745, 19, 8896, 4.27, 3.52, 1.6, 'Federal', 'Universidade Federal do Rio Grande do Norte', 'Faculdade', 27.27, 2.88, 15.53, 3.47, 'RN');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (69, 12956, 3287, 17, 13045, 1.65, 2.17, 2.11, 'Federal', 'Universidade Federal da Bahia', 'Faculdade', 26.4, 3.3, 17.27, 3.2, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (45, 17913, 3929, 18, 28972, 2.43, 2.25, 3.7, 'Federal', 'Universidade Federal do Ceará', 'Universidade', 26.45, 3.01, 16.63, 3.45, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (2, 13495, 3109, 9, 22243, 2.13, 1.04, 4.46, 'Federal', 'Universidade Federal de Uberlândia', 'Universidade', 28.7, 3.35, 14.44, 2.93, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (46, 14614, 3016, 9, 7191, 3.17, 2.85, 1.66, 'Privada', 'Pontifícia Universidade Católica do Rio Grande do Sul', 'Escola de Governo', 25.21, 3.26, 16.63, 3.55, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (5, 11441, 3910, 1, 29656, 3.81, 4.04, 4.5, 'Estadual', 'Universidade do Estado do Rio de Janeiro', 'Centro Universitário', 26.38, 3.17, 17.27, 3.25, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (34, 13442, 3281, 6, 10100, 1.97, 4.69, 4.6, 'Federal', 'Universidade Federal de Goiás', 'Faculdade', 27.25, 3.02, 16.63, 2.89, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (201, 16665, 3438, 1, 28323, 4.41, 2.86, 3.5, 'Federal', 'Universidade Federal de Santa Maria', 'Centro Universitário', 28.99, 2.62, 12.15, 3.1, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (172, 11319, 3617, 11, 9708, 1.43, 4.46, 3.46, 'Estadual', 'Universidade Estadual de Maringá', 'Institutos Federais', 27.81, 2.58, 14.44, 2.83, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (3, 15481, 3886, 5, 6563, 2.39, 4.78, 1.1, 'Federal', 'Universidade Federal do Espírito Santo', 'Faculdade', 25.61, 3.46, 15.53, 3.29, 'ES');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (88, 10743, 3209, 7, 22827, 1.56, 2.84, 2.52, 'Privada', 'Pontifícia Universidade Católica do Rio de Janeiro', 'Institutos Federais', 25.21, 3.35, 15.53, 3.69, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (203, 14421, 3736, 11, 5024, 1.72, 2.9, 4.86, 'Estadual', 'Universidade Estadual de Londrina', 'Escola de Governo', 26.14, 2.79, 15.53, 2.83, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (23, 19773, 3341, 20, 8034, 3.56, 3.02, 2.23, 'Federal', 'Universidade Federal de Juiz de Fora', 'Faculdade', 26.45, 2.84, 13.52, 3.26, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (161, 17113, 3160, 16, 16059, 1.6, 2.24, 4.2, 'Federal', 'Universidade Federal de Lavras', 'Universidade', 29.02, 3.38, 8.59, 2.97, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (26, 10796, 3263, 7, 25400, 1.76, 3.18, 2.45, 'Federal', 'Universidade Federal do Pará', 'Faculdade', 24.95, 3.62, 15.81, 2.85, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (76, 17727, 3842, 15, 24356, 4.49, 1.33, 2.71, 'Federal', 'Universidade Federal de Sergipe', 'Centro Universitário', 24.56, 3.27, 14.44, 3.14, 'SE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (29, 12762, 3260, 3, 8658, 2.05, 3.37, 1.25, 'Federal', 'Universidade Federal da Paraíba', 'Faculdade', 27.09, 2.47, 14.44, 2.67, 'PB');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (19, 18846, 3984, 1, 23019, 1.15, 2.59, 1.56, 'Privada', 'Pontifícia Universidade Católica do Paraná', 'Faculdade', 24.41, 3.52, 16.9, 3.32, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (179, 19569, 3480, 14, 21177, 1.47, 2.36, 3.65, 'Privada', 'Universidade do Vale do Rio dos Sinos', 'Centro Universitário', 23.05, 2.33, 16.08, 3.0, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (55, 17687, 3149, 16, 15285, 1.45, 1.43, 2.86, 'Federal', 'Universidade Federal do Piauí', 'Universidade', 25.23, 2.16, 14.44, 2.67, 'PI');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (195, 10198, 3504, 12, 26506, 4.33, 4.65, 2.14, 'Federal', 'Universidade Federal de Pelotas', 'Faculdade', 23.77, 2.86, 7.13, 3.28, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (107, 13069, 3335, 9, 25021, 1.68, 3.17, 4.64, 'Estadual', 'Universidade Estadual de Ponta Grossa', 'Escola de Governo', 24.93, 2.48, 10.14, 3.08, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (21, 18842, 3733, 12, 18684, 3.75, 3.68, 2.74, 'Federal', 'Universidade Federal de Mato Grosso', 'Institutos Federais', 25.13, 2.01, 14.44, 2.41, 'MT');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (37, 12013, 3685, 20, 22117, 4.23, 2.19, 2.41, 'Privada', 'Universidade Presbiteriana Mackenzie', 'Institutos Federais', 24.93, 2.24, 17.64, 2.93, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (136, 19667, 3500, 6, 13655, 3.57, 2.62, 4.17, 'Federal', 'Fundação Universidade Federal do ABC', 'Institutos Federais', 27.43, 2.43, 2.01, 3.91, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (187, 17192, 3856, 14, 8813, 2.55, 4.49, 1.94, 'Federal', 'Universidade Federal de Mato Grosso do Sul', 'Escola de Governo', 21.97, 2.59, 13.52, 2.7, 'MS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (79, 18531, 3103, 15, 25450, 4.75, 3.03, 4.12, 'Federal', 'Universidade Federal de Ouro Preto', 'Centro Universitário', 26.69, 3.11, 5.39, 2.83, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (141, 11342, 3540, 6, 19250, 1.53, 1.28, 3.1, 'Federal', 'Universidade Federal de Alagoas', 'Institutos Federais', 20.98, 2.4, 14.89, 2.74, 'AL');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (22, 19237, 3653, 4, 22275, 3.73, 4.56, 3.33, 'Federal', 'Universidade Tecnológica Federal do Paraná', 'Escola de Governo', 27.65, 2.94, 8.59, 2.43, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (97, 10639, 3943, 4, 21351, 1.62, 2.48, 3.41, 'Estadual', 'Universidade Estadual do Norte Fluminense Darcy Ribeiro', 'Centro Universitário', 25.96, 2.96, 2.01, 3.05, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (157, 10071, 3153, 8, 20215, 2.6, 3.65, 4.99, 'Estadual', 'Fundação Universidade do Estado de Santa Catarina', 'Institutos Federais', 22.53, 2.47, 11.42, 2.17, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (166, 18707, 3225, 2, 12614, 1.54, 2.15, 1.5, 'Federal', 'Universidade Federal Rural do Rio de Janeiro', 'Universidade', 25.09, 2.52, 8.59, 2.2, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (40, 15298, 3053, 15, 16997, 3.91, 4.39, 1.3, 'Federal', 'Universidade Federal de Itajubá', 'Escola de Governo', 25.58, 3.07, 2.74, 3.18, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (144, 12615, 3877, 10, 10390, 4.2, 4.88, 2.84, 'Privada', 'Universidade de Fortaleza', 'Centro Universitário', 20.24, 2.08, 15.81, 3.42, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (17, 13578, 3056, 2, 26121, 3.6, 3.46, 3.61, 'Federal', 'Universidade Federal de Campina Grande', 'Faculdade', 23.97, 3.16, 10.14, 1.68, 'PB');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (112, 18949, 3869, 17, 13879, 2.65, 4.37, 2.79, 'Estadual', 'Universidade de Pernambuco', 'Escola de Governo', 15.81, 2.14, 14.44, 3.56, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (197, 12430, 3313, 18, 13167, 1.65, 2.86, 1.92, 'Privada', 'Universidade de Caxias do Sul', 'Escola de Governo', 19.67, 3.43, 13.52, 2.33, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (153, 16374, 3426, 4, 21086, 3.9, 2.58, 4.4, 'Federal', 'Universidade Federal do Triângulo Mineiro', 'Universidade', 26.83, 1.61, 4.02, 3.22, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (85, 15862, 3999, 13, 24072, 1.05, 4.95, 3.51, 'Estadual', 'Universidade Estadual de Santa Cruz', 'Universidade', 21.17, 2.57, 10.14, 3.0, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (96, 12481, 3823, 16, 18048, 3.39, 4.03, 1.35, 'Federal', 'Universidade Federal do Maranhão', 'Faculdade', 21.33, 2.05, 13.52, 1.99, 'MA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (134, 17167, 3121, 19, 26356, 3.08, 3.04, 3.58, 'Federal', 'Universidade Federal do Amazonas', 'Centro Universitário', 20.27, 2.2, 13.52, 2.44, 'AM');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (109, 19713, 3200, 8, 11795, 2.7, 4.12, 1.47, 'Estadual', 'Universidade Estadual do Oeste do Paraná', 'Universidade', 24.26, 2.64, 10.14, 1.46, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (36, 14245, 3002, 20, 18080, 2.63, 4.76, 3.34, 'Federal', 'Universidade Federal de São João Del Rei', 'Centro Universitário', 21.98, 2.62, 5.39, 3.39, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (145, 12676, 3951, 20, 10385, 2.42, 1.45, 2.23, 'Federal', 'Universidade Federal Rural de Pernambuco', 'Institutos Federais', 22.26, 2.71, 5.39, 2.33, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (106, 14707, 3737, 7, 16010, 2.21, 1.54, 3.4, 'Estadual', 'Universidade Estadual do Ceará', 'Institutos Federais', 20.65, 1.84, 13.52, 2.13, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (167, 19671, 3646, 2, 8071, 2.35, 4.28, 1.67, 'Estadual', 'Universidade Estadual de Feira de Santana', 'Universidade', 23.49, 2.42, 8.59, 2.68, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (139, 12107, 3425, 13, 28578, 2.95, 2.02, 3.89, 'Federal', 'Fundação Universidade Federal de Ciências da Saúde de Porto Alegre', 'Faculdade', 23.43, 1.49, 2.01, 2.79, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (126, 19518, 3120, 18, 18233, 2.45, 1.49, 3.93, 'Privada', 'Pontifícia Universidade Católica de Minas Gerais', 'Centro Universitário', 22.18, 2.91, 17.64, 1.56, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (82, 12651, 3891, 19, 21976, 3.41, 4.36, 3.81, 'Federal', 'Universidade Federal do Rio Grande', 'Universidade', 21.76, 1.81, 2.74, 2.94, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (39, 12303, 3776, 4, 26220, 1.15, 4.82, 3.61, 'Privada', 'Pontifícia Universidade Católica de São Paulo', 'Escola de Governo', 26.68, 0.47, 17.27, 0.8, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (20, 14613, 3971, 19, 9704, 2.86, 2.91, 2.5, 'Privada', 'Pontifícia Universidade Católica de Campinas', 'Universidade', 21.83, 1.95, 16.08, 1.32, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (143, 15847, 3780, 17, 26298, 4.15, 2.61, 2.49, 'Federal', 'Universidade Federal do Estado do Rio de Janeiro', 'Institutos Federais', 23.77, 1.77, 5.39, 2.31, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (84, 11551, 3965, 8, 13613, 2.92, 1.62, 2.13, 'Privada', 'Universidade Católica de Brasília', 'Centro Universitário', 11.01, 2.85, 13.52, 3.61, 'DF');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (50, 12969, 3747, 11, 21107, 4.23, 2.93, 4.58, 'Federal', 'Universidade Federal de Alfenas', 'Faculdade', 22.25, 2.15, 4.02, 2.26, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (62, 12928, 3152, 20, 9068, 4.92, 1.89, 3.55, 'Privada', 'Universidade de Passo Fundo', 'Centro Universitário', 17.68, 1.8, 10.14, 2.61, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (56, 15045, 3445, 2, 9099, 4.85, 1.93, 4.3, 'Privada', 'Universidade Positivo', 'Universidade', 20.91, 2.37, 14.44, 2.86, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (103, 16389, 3227, 19, 20207, 4.29, 1.6, 1.83, 'Privada', 'Universidade Nove de Julho', 'Faculdade', 19.17, 0.59, 15.53, 1.91, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (177, 18594, 3498, 18, 15355, 4.62, 1.36, 1.15, 'Privada', 'Universidade Tiradentes', 'Escola de Governo', 16.71, 2.48, 13.52, 2.82, 'SE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (18, 17838, 3664, 18, 28152, 2.03, 2.37, 2.18, 'Privada', 'Universidade Católica Dom Bosco', 'Escola de Governo', 10.93, 1.71, 13.52, 3.32, 'MS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (189, 17519, 3516, 16, 17671, 4.23, 1.79, 1.8, 'Federal', 'Fundação Universidade Federal da Grande Dourados', 'Universidade', 20.85, 1.76, 4.02, 1.8, 'MS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (24, 11281, 3779, 12, 28685, 4.52, 4.9, 1.29, 'Municipal', 'Universidade Regional de Blumenau', 'Escola de Governo', 15.59, 2.8, 12.15, 1.86, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (99, 15542, 3628, 7, 15178, 2.18, 2.45, 2.03, 'Privada', 'Universidade de Ribeirão Preto', 'Escola de Governo', 20.46, 2.29, 11.42, 2.62, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (1, 18380, 3919, 1, 9556, 2.07, 1.1, 1.74, 'Privada', 'Universidade Luterana do Brasil', 'Universidade', 15.79, 2.1, 11.42, 2.26, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (180, 13233, 3371, 20, 9014, 4.89, 4.0, 1.08, 'Privada', 'Universidade Paulista', 'Universidade', 19.18, 0.96, 17.91, 1.75, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (91, 14693, 3510, 19, 13683, 1.28, 2.12, 1.47, 'Privada', 'Universidade do Extremo Sul Catarinense', 'Faculdade', 14.42, 1.5, 10.14, 3.11, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (192, 18467, 3496, 12, 12769, 3.54, 2.4, 2.87, 'Estadual', 'Universidade do Estado da Bahia', 'Universidade', 20.3, 1.17, 15.53, 0.76, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (151, 12913, 3426, 8, 16875, 1.91, 3.47, 1.79, 'Privada', 'Universidade do Sul de Santa Catarina', 'Universidade', 14.49, 1.56, 12.15, 2.69, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (155, 14186, 3302, 14, 18949, 4.85, 2.35, 4.88, 'Estadual', 'Universidade Estadual de Montes Claros', 'Institutos Federais', 14.79, 1.19, 8.59, 2.11, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (104, 13722, 3051, 13, 17578, 1.71, 1.9, 2.19, 'Privada', 'Universidade do Vale do Itajaí', 'Centro Universitário', 20.88, 1.1, 12.15, 1.62, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (148, 17253, 3563, 20, 23253, 2.52, 1.51, 4.31, 'Federal', 'Fundação Universidade Federal do Vale do São Francisco', 'Centro Universitário', 16.52, 2.23, 7.13, 1.68, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (132, 12926, 3504, 19, 19701, 3.73, 2.27, 4.4, 'Privada', 'Universidade de Sorocaba', 'Centro Universitário', 14.69, 2.76, 10.14, 3.33, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (14, 17082, 3072, 16, 27997, 3.82, 3.99, 3.97, 'Privada', 'Universidade Estácio de Sá', 'Escola de Governo', 18.03, 1.41, 16.63, 1.29, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (41, 14786, 3570, 3, 18780, 4.94, 4.87, 1.3, 'Federal', 'Universidade Federal Rural do Semi-árido', 'Centro Universitário', 21.72, 1.37, 2.74, 1.13, 'RN');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (64, 19847, 3113, 9, 18414, 2.55, 4.28, 4.05, 'Privada', 'Universidade do Oeste Paulista', 'Centro Universitário', 20.21, 0.97, 10.14, 1.55, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (193, 19330, 3614, 1, 10734, 2.87, 3.82, 1.09, 'Estadual', 'Universidade Estadual do Centro Oeste', 'Centro Universitário', 21.55, 3.06, 7.13, 0.94, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (4, 10118, 3712, 13, 18055, 4.12, 3.93, 4.67, 'Estadual', 'Universidade do Estado do Amazonas', 'Institutos Federais', 12.6, 2.0, 11.42, 2.75, 'AM');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (10, 15080, 3413, 13, 15289, 3.81, 3.36, 1.83, 'Privada', 'Universidade de Franca', 'Escola de Governo', 15.3, 0.71, 13.52, 1.74, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (173, 12102, 3430, 4, 15924, 2.82, 2.28, 1.27, 'Privada', 'Universidade Católica de Pernambuco', 'Faculdade', 18.45, 0.64, 14.89, 1.2, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (35, 16428, 3565, 13, 14266, 2.66, 1.54, 3.53, 'Federal', 'Fundação Universidade Federal do Pampa', 'Institutos Federais', 19.56, 1.82, 2.74, 2.07, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (90, 15579, 3272, 5, 24390, 4.77, 3.49, 1.16, 'Privada', 'Universidade Feevale', 'Escola de Governo', 16.58, 1.33, 11.42, 1.2, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (60, 16208, 3591, 6, 10283, 3.34, 1.98, 4.76, 'Privada', 'Universidade Católica de Pelotas', 'Faculdade', 14.22, 0.21, 5.39, 3.52, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (200, 13423, 3146, 11, 5583, 2.42, 4.97, 1.21, 'Estadual', 'Universidade Estadual do Sudoeste da Bahia', 'Escola de Governo', 15.14, 2.0, 8.59, 1.75, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (150, 13965, 3681, 8, 5779, 4.33, 2.73, 2.08, 'Federal', 'Universidade Federal dos Vales do Jequitinhonha e Mucuri', 'Escola de Governo', 16.06, 2.67, 2.74, 1.96, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (140, 17854, 3098, 11, 26488, 2.44, 1.92, 4.68, 'Privada', 'Universidade Vila Velha', 'Centro Universitário', 12.5, 1.84, 11.42, 2.61, 'ES');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (182, 19098, 3952, 8, 10598, 4.78, 1.2, 3.9, 'Privada', 'Universidade Metodista de Piracicaba', 'Universidade', 15.6, 0.16, 12.15, 2.5, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (28, 18185, 3443, 20, 16700, 4.61, 4.19, 2.06, 'Federal', 'Fundação Universidade Federal de Rondônia', 'Faculdade', 19.48, 1.99, 8.59, 1.41, 'RO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (122, 17344, 3009, 4, 12076, 3.14, 4.5, 3.07, 'Privada', 'Universidade do Grande Rio Professor José de Souza Herdy', 'Institutos Federais', 14.6, 1.23, 11.42, 2.49, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (131, 18724, 3660, 3, 20951, 3.43, 3.01, 2.28, 'Federal', 'Fundação Universidade Federal do Tocantins', 'Faculdade', 14.83, 2.13, 8.59, 1.12, 'TO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (184, 11407, 3444, 17, 20120, 4.66, 2.2, 3.92, 'Privada', 'Pontifícia Universidade Católica de Goiás', 'Institutos Federais', 17.06, 2.43, 16.63, 0.42, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (113, 17549, 3542, 6, 14800, 1.59, 1.18, 4.13, 'Estadual', 'Universidade Estadual da Paraíba', 'Faculdade', 14.14, 1.58, 10.14, 1.25, 'PB');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (8, 17697, 3651, 4, 5778, 3.66, 1.44, 1.47, 'Privada', 'Universidade São Francisco', 'Faculdade', 15.02, 0.29, 8.59, 2.52, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (164, 10157, 3697, 2, 29393, 1.68, 3.63, 3.06, 'Privada', 'Universidade La Salle', 'Escola de Governo', 12.56, 0.73, 5.39, 3.18, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (135, 13091, 3633, 19, 17439, 4.78, 2.11, 3.23, 'Privada', 'Universidade Cruzeiro do Sul', 'Faculdade', 14.12, 0.12, 10.14, 2.81, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (95, 13340, 3936, 5, 7337, 2.13, 3.91, 3.42, 'Estadual', 'Universidade do Estado de Mato Grosso', 'Centro Universitário', 16.64, 1.97, 7.13, 1.42, 'MT');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (116, 14974, 3113, 9, 6267, 3.8, 2.13, 2.22, 'Privada', 'Universidade São Judas Tadeu', 'Institutos Federais', 18.51, 0.29, 14.44, 1.98, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (170, 10892, 3062, 8, 20450, 1.57, 2.29, 4.6, 'Privada', 'Universidade Santa Cecília', 'Escola de Governo', 18.11, 2.88, 8.59, 2.44, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (92, 12053, 3342, 8, 22972, 4.52, 1.67, 3.79, 'Privada', 'Universidade Salvador', 'Centro Universitário', 14.74, 1.15, 14.89, 2.61, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (188, 11553, 3483, 19, 6298, 2.87, 3.86, 3.49, 'Estadual', 'Universidade Estadual de Mato Grosso do Sul', 'Escola de Governo', 16.33, 2.41, 2.74, 1.67, 'MS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (171, 10032, 3934, 20, 14159, 1.71, 4.2, 1.15, 'Privada', 'Universidade Anhembi Morumbi', 'Institutos Federais', 20.51, 0.48, 14.89, 0.47, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (108, 12123, 3247, 13, 17283, 1.58, 4.67, 2.81, 'Federal', 'Universidade Federal do Recôncavo da Bahia', 'Faculdade', 14.7, 2.58, 4.02, 1.19, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (33, 16757, 3450, 14, 22873, 1.45, 3.55, 4.98, 'Federal', 'Universidade Federal da Fronteira Sul', 'Institutos Federais', 19.66, 1.06, 2.01, 1.27, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (63, 12593, 3372, 4, 24820, 1.96, 4.52, 4.86, 'Privada', 'Universidade Universus Veritas Guarulhos', 'Universidade', 9.11, 1.85, 8.59, 3.28, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (123, 14203, 3494, 20, 10728, 3.84, 4.34, 2.73, 'Estadual', 'Universidade Regional do Cariri', 'Centro Universitário', 12.64, 0.76, 5.39, 1.99, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (67, 13617, 3642, 19, 12946, 4.04, 2.82, 4.71, 'Privada', 'Universidade da Região de Joinville', 'Escola de Governo', 16.21, 1.14, 11.42, 1.61, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (186, 10798, 3014, 3, 11942, 3.55, 2.73, 1.35, 'Estadual', 'Universidade do Estado do Pará', 'Faculdade', 10.22, 2.39, 11.42, 1.39, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (49, 14470, 3668, 11, 7582, 4.39, 1.22, 3.46, 'Privada', 'Universidade do Vale do Taquari', 'Centro Universitário', 12.46, 0.86, 4.02, 2.31, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (114, 18558, 3509, 19, 18549, 3.18, 2.06, 1.86, 'Privada', 'Universidade do Oeste de Santa Catarina', 'Faculdade', 16.38, 1.09, 11.42, 0.95, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (125, 14406, 3458, 3, 9329, 1.61, 4.75, 3.21, 'Privada', 'Universidade do Vale do Paraíba', 'Universidade', 10.26, 2.51, 4.02, 2.95, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (94, 11266, 3918, 2, 15590, 4.62, 4.83, 1.52, 'Privada', 'Universidade Cidade de São Paulo', 'Escola de Governo', 9.53, 0.16, 10.14, 3.06, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (152, 13029, 3257, 17, 26731, 1.4, 4.5, 2.66, 'Privada', 'Universidade de Santa Cruz do Sul', 'Universidade', 10.84, 0.88, 8.59, 1.33, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (16, 14071, 3136, 7, 19852, 1.34, 1.11, 2.7, 'Federal', 'Universidade Federal do Acre', 'Institutos Federais', 13.98, 2.1, 2.01, 2.26, 'AC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (38, 18581, 3439, 2, 10150, 4.4, 4.47, 2.33, 'Privada', 'Universidade Cesumar', 'Escola de Governo', 17.27, 0.26, 13.52, 1.38, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (13, 14489, 3769, 7, 20378, 2.82, 4.31, 4.29, 'Estadual', 'Universidade Estadual do Piauí', 'Universidade', 19.12, 0.39, 12.15, 0.57, 'PI');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (43, 13410, 3569, 12, 23003, 2.25, 2.9, 3.44, 'Privada', 'Universidade Pitágoras Unopar Anhanguera', 'Faculdade', 8.98, 1.59, 14.89, 1.52, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (57, 15422, 3903, 7, 18957, 4.44, 3.97, 4.38, 'Federal', 'Universidade Federal Rural da Amazônia', 'Centro Universitário', 9.18, 2.78, 2.01, 1.69, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (130, 13667, 3259, 13, 7667, 2.29, 3.2, 3.56, 'Estadual', 'Universidade Estadual de Goiás', 'Universidade', 11.83, 2.35, 10.14, 0.92, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (66, 10193, 3793, 19, 19728, 4.66, 1.12, 3.3, 'Privada', 'Universidade Veiga de Almeida', 'Institutos Federais', 10.65, 1.18, 13.52, 1.67, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (47, 10977, 3959, 20, 26163, 1.11, 4.68, 4.11, 'Federal', 'Universidade Federal do Amapá', 'Centro Universitário', 13.7, 1.17, nan, 2.13, 'AP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (86, 11398, 3277, 9, 12967, 1.66, 3.82, 4.68, 'Privada', 'Universidade Potiguar', 'Institutos Federais', 7.85, 1.15, 15.53, 1.26, 'RN');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (78, 10523, 3920, 8, 26992, 4.87, 3.06, 1.68, 'Estadual', 'Universidade do Estado de Minas Gerais', 'Universidade', 18.08, 2.02, 7.13, 0.99, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (31, 18821, 3849, 13, 9903, 1.44, 2.29, 1.43, 'Federal', 'Universidade Federal do Oeste do Pará', 'Escola de Governo', 8.21, 1.7, nan, 2.67, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (65, 12626, 3676, 8, 26255, 2.3, 4.9, 4.65, 'Federal', 'Universidade Federal do Oeste da Bahia', 'Centro Universitário', 15.42, 0.04, 4.02, 1.57, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (115, 14629, 3009, 3, 19125, 3.25, 1.29, 2.62, 'Federal', 'Universidade Federal do Sul da Bahia', 'Faculdade', 13.82, 1.99, 2.01, 2.04, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (105, 15858, 3581, 2, 5469, 2.57, 1.48, 2.12, 'Privada', 'Universidade de Uberaba', 'Escola de Governo', 16.32, 1.13, 10.14, 0.66, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (11, 17409, 3781, 9, 10500, 2.3, 1.19, 3.48, 'Privada', 'Universidade Metodista de São Paulo', 'Centro Universitário', 17.26, 0.25, 11.42, 0.34, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (100, 10000, 3907, 11, 23137, 2.13, 2.86, 2.93, 'Privada', 'Universidade Comunitária da Região de Chapecó', 'Faculdade', 12.3, 0.81, 7.13, 1.24, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (93, 19609, 3157, 13, 16110, 1.92, 1.21, 1.62, 'Privada', 'Universidade de Araraquara', 'Faculdade', 8.54, 2.24, 5.39, 1.78, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (147, 16008, 3110, 16, 17173, 4.01, 3.56, 4.82, 'Federal', 'Universidade Federal do Cariri', 'Universidade', 15.83, 0.24, 0.55, 1.83, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (174, 17478, 3692, 14, 17958, 1.37, 3.93, 3.44, 'Privada', 'Universidade Fumec', 'Universidade', 15.92, 0.95, 11.42, 0.72, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (71, 17386, 3731, 4, 10247, 2.82, 2.55, 1.54, 'Federal', 'Universidade da Integração Internacional da Lusofonia Afro-brasileira', 'Escola de Governo', 14.86, 0.86, 2.01, 1.43, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (7, 11763, 3844, 16, 8720, 2.48, 1.69, 1.87, 'Privada', 'Universidade de Cuiabá', 'Universidade', 8.68, 0.73, 13.52, 1.69, 'MT');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (77, 19488, 3255, 20, 28767, 4.2, 2.16, 3.33, 'Privada', 'Universidade Santo Amaro', 'Institutos Federais', 4.23, 1.36, 7.13, 2.45, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (133, 15486, 3413, 13, 13776, 1.7, 3.28, 1.97, 'Federal', 'Universidade Federal de Roraima', 'Centro Universitário', 13.9, 0.41, 4.02, 1.52, 'RR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (80, 15604, 3537, 15, 20243, 4.1, 3.08, 1.02, 'Privada', 'Universidade Regional Integrada do Alto Uruguai e das Missões', 'Centro Universitário', 8.78, 1.7, 8.59, 0.73, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (27, 11381, 3582, 3, 17650, 1.44, 2.54, 2.43, 'Privada', 'Universidade Franciscana', 'Universidade', 12.11, 0.45, 5.39, 0.96, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (51, 10828, 3863, 18, 15812, 2.63, 3.56, 1.31, 'Privada', 'Universidade José do Rosário Velano', 'Escola de Governo', 12.21, 2.14, 7.13, 0.92, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (32, 17138, 3630, 6, 23175, 3.05, 2.4, 1.77, 'Privada', 'Universidade Católica de Santos', 'Centro Universitário', 17.77, nan, 7.13, 0.89, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (149, 10265, 3892, 19, 21336, 4.25, 2.82, 4.84, 'Estadual', 'Universidade do Estado do Rio Grande do Norte', 'Faculdade', 12.26, 1.28, 7.13, 0.81, 'RN');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (129, 12596, 3744, 6, 25308, 4.78, 2.61, 4.39, 'Privada', 'Universidade Salgado de Oliveira', 'Institutos Federais', 7.22, 0.13, 13.52, 2.45, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (117, 11872, 3580, 17, 27374, 2.7, 1.99, 2.9, 'Estadual', 'Universidade Estadual do Norte do Paraná', 'Universidade', 15.83, 1.19, 5.39, 0.63, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (53, 19086, 3848, 4, 24198, 4.99, 4.03, 2.28, 'Privada', 'Universidade Paranaense', 'Escola de Governo', 13.13, 1.29, 8.59, 0.38, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (119, 17731, 3016, 4, 20497, 2.89, 2.55, 2.25, 'Federal', 'Universidade Federal da Integração Latino-americana', 'Universidade', 7.73, 2.5, 2.01, 2.18, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (68, 10054, 3824, 3, 25277, 2.98, 4.35, 3.29, 'Estadual', 'Universidade Estadual do Paraná', 'Escola de Governo', 17.84, 0.76, 5.39, 0.75, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (146, 10294, 3856, 11, 9320, 4.88, 3.83, 3.5, 'Privada', 'Universidade Ceuma', 'Centro Universitário', 3.03, 0.19, 11.42, 2.4, 'MA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (194, 17738, 3567, 8, 5260, 2.67, 2.86, 1.05, 'Estadual', 'Universidade Estadual do Rio Grande do Sul', 'Institutos Federais', 13.49, 2.01, 2.01, 1.93, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (81, 16355, 3577, 18, 20199, 2.18, 3.44, 4.27, 'Federal', 'Universidade Federal do Sul e Sudeste do Pará', 'Universidade', 15.52, 2.36, 0.55, 1.32, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (156, 14806, 3740, 9, 27417, 3.31, 2.66, 3.61, 'Estadual', 'Universidade Estadual do Maranhão', 'Universidade', 3.43, 2.01, 11.42, 1.1, 'MA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (58, 14983, 3320, 17, 27478, 2.79, 4.92, 2.54, 'Privada', 'Universidade Regional do Noroeste do Estado do Rio Grande do Sul', 'Escola de Governo', 10.34, 1.57, 10.14, 0.1, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (127, 16882, 3641, 10, 20241, 2.81, 4.61, 4.79, 'Estadual', 'Universidade Estadual Vale do Acaraú', 'Escola de Governo', 10.97, 0.54, 7.13, 0.8, 'CE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (59, 17593, 3305, 19, 21044, 2.6, 1.76, 3.78, 'Municipal', 'Universidade de Taubaté', 'Centro Universitário', 9.56, 0.82, 7.13, 1.49, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (15, 17132, 3330, 20, 11553, 2.16, 3.68, 2.76, 'Privada', 'Universidade da Amazônia', 'Centro Universitário', 9.31, 1.14, 14.44, 1.16, 'PA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (185, 15079, 3394, 8, 12985, 3.24, 2.82, 2.44, 'Privada', 'Universidade Tuiuti do Paraná', 'Escola de Governo', 14.99, 0.56, 7.13, 0.68, 'PR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (176, 18198, 3809, 12, 9733, 1.8, 4.82, 4.66, 'Privada', 'Universidade de Marília', 'Centro Universitário', 11.76, 0.18, 7.13, 0.9, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (198, 18318, 3863, 19, 21316, 3.07, 2.77, 4.72, 'Privada', 'Universidade de Itaúna', 'Escola de Governo', 14.52, 0.99, 5.39, 1.25, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (121, 10103, 3505, 4, 9202, 4.36, 3.22, 1.53, 'Privada', 'Universidade de Mogi das Cruzes', 'Centro Universitário', 3.47, 0.41, 8.59, 2.1, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (52, 18743, 3453, 19, 7794, 4.4, 2.59, 4.07, 'Privada', 'Universidade Anhanguera', 'Faculdade', 8.83, 1.96, 10.14, 0.3, 'MS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (199, 11754, 3791, 3, 27918, 3.89, 4.53, 4.14, 'Privada', 'Universidade Católica de Petrópolis', 'Escola de Governo', 16.22, 0.16, 7.13, 0.3, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (160, 12591, 3598, 4, 14800, 4.3, 3.88, 2.73, 'Privada', 'Universidade Católica do Salvador', 'Faculdade', 8.46, nan, 12.15, 1.2, 'BA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (158, 17705, 3113, 16, 5731, 3.63, 1.47, 3.42, 'Privada', 'Universidade Evangélica de Goiás', 'Institutos Federais', 4.13, 1.68, 8.59, 2.28, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (196, 12162, 3729, 8, 16285, 4.41, 1.89, 1.97, 'Privada', 'Universidade Brasil', 'Institutos Federais', 1.18, 1.63, 2.01, 2.21, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (111, 11345, 3254, 9, 21969, 2.29, 1.61, 2.52, 'Privada', 'Universidade Metropolitana de Santos', 'Centro Universitário', 10.11, 1.93, 4.02, 1.96, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (61, 14586, 3921, 18, 6938, 3.29, 3.66, 4.8, 'Privada', 'Universidade Ibirapuera', 'Faculdade', 3.14, 0.11, 0.55, 3.35, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (87, 18171, 3704, 10, 9207, 1.93, 1.04, 2.79, 'Municipal', 'Universidade Municipal de São Caetano do Sul', 'Centro Universitário', 14.69, 0.16, 4.02, 0.63, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (183, 19823, 3031, 19, 20286, 4.0, 1.76, 4.25, 'Privada', 'Universidade Castelo Branco', 'Institutos Federais', 8.36, 0.7, 7.13, 2.14, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (137, 16503, 3925, 7, 13340, 2.98, 1.57, 2.16, 'Privada', 'Universidade de Vassouras', 'Escola de Governo', 10.91, 1.77, 5.39, 1.59, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (168, 11004, 3709, 1, 24518, 2.04, 3.53, 3.15, 'Federal', 'Universidade Federal de Jataí', 'Faculdade', 7.98, 1.56, 2.01, 0.89, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (9, 13903, 3643, 13, 23325, 2.59, 2.98, 3.25, 'Privada', 'Universidade Anhanguera de São Paulo', 'Faculdade', 1.36, 0.29, 7.13, 1.56, 'SP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (163, 17844, 3875, 15, 7069, 2.96, 3.53, 1.79, 'Federal', 'Universidade Federal do Agreste de Pernambuco', 'Centro Universitário', 11.13, 2.61, nan, 1.65, 'PE');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (44, 16542, 3492, 12, 24317, 4.45, 2.38, 2.04, 'Privada', 'Universidade do Vale do Sapucaí', 'Centro Universitário', 3.5, 1.91, 4.02, 0.56, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (175, 10286, 3782, 4, 29151, 1.64, 1.66, 1.46, 'Estadual', 'Universidade Estadual de Ciências da Saúde de Alagoas', 'Institutos Federais', 5.56, 0.55, 0.55, 1.41, 'AL');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (178, 10775, 3992, 19, 19121, 2.52, 2.7, 3.96, 'Privada', 'Universidade Nilton Lins', 'Centro Universitário', 0.61, nan, 7.13, 0.97, 'AM');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (110, 12642, 3283, 2, 29717, 3.47, 4.31, 1.63, 'Privada', 'Universidade de Cruz Alta', 'Escola de Governo', 2.46, 1.05, 4.02, 0.51, 'RS');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (154, 19349, 3907, 11, 14290, 2.43, 3.28, 4.6, 'Privada', 'Universidade Vale do Rio Doce', 'Universidade', 7.52, nan, 7.13, 0.18, 'MG');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (30, 12548, 3730, 20, 24015, 1.37, 1.14, 2.94, 'Municipal', 'Universidade de Rio Verde', 'Institutos Federais', 2.68, 1.52, 5.39, 0.82, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (191, 19095, 3702, 7, 23487, 2.83, 2.66, 1.16, 'Estadual', 'Universidade do Estado do Amapá', 'Universidade', 5.97, 0.48, nan, 0.64, 'AP');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (118, 19784, 3057, 11, 15957, 1.65, 2.38, 2.18, 'Estadual', 'Universidade Estadual de Alagoas', 'Faculdade', 9.08, nan, 2.74, 0.24, 'AL');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (181, 15905, 3747, 1, 11678, 1.73, 2.15, 2.17, 'Privada', 'Universidade do Contestado', 'Institutos Federais', 2.04, 1.14, 4.02, 1.41, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (70, 16401, 3438, 1, 10230, 4.8, 4.46, 4.24, 'Privada', 'Universidade Santa Úrsula', 'Centro Universitário', 8.71, nan, 0.55, 0.83, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (165, 14509, 3908, 5, 8593, 2.21, 4.26, 3.37, 'Federal', 'Universidade Federal do Delta do Parnaíba', 'Centro Universitário', 7.75, 0.29, nan, 1.36, 'PI');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (190, 15904, 3676, 14, 27924, 1.88, 3.13, 2.81, 'Privada', 'Universidade do Planalto Catarinense', 'Centro Universitário', 1.48, 0.82, 5.39, 0.24, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (42, 11937, 3741, 3, 17866, 2.05, 4.94, 2.68, 'Federal', 'Universidade Federal de Catalão', 'Institutos Federais', 8.92, nan, 2.01, 0.68, 'GO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (74, 17114, 3006, 4, 12169, 3.35, 3.35, 2.57, 'Privada', 'Universidade Cândido Mendes', 'Institutos Federais', 0.65, nan, 10.14, 0.15, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (124, 15330, 3742, 3, 18395, 3.38, 1.74, 4.51, 'Privada', 'Universidade Iguaçu', 'Faculdade', 1.46, nan, 4.02, 2.19, 'RJ');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (25, 18544, 3443, 4, 25325, 1.56, 4.38, 2.67, 'Estadual', 'Universidade Estadual do Tocantins', 'Escola de Governo', 4.81, 0.49, 2.01, 0.09, 'TO');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (48, 19255, 3576, 10, 17849, 2.32, 4.52, 3.77, 'Privada', 'Universidade Alto Vale do Rio do Peixe', 'Centro Universitário', 7.57, nan, 2.01, 0.71, 'SC');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (202, 13807, 3807, 1, 21664, 4.6, 1.48, 2.58, 'Estadual', 'Universidade Estadual da Região Tocantina do Maranhão', 'Centro Universitário', 5.93, nan, 0.55, 0.55, 'MA');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (138, 15492, 3973, 10, 24156, 2.38, 1.54, 1.49, 'Estadual', 'Universidade Estadual de Roraima', 'Universidade', 4.15, 0.72, 2.01, 0.24, 'RR');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (128, 12932, 3190, 12, 26969, 2.82, 3.43, 3.89, 'Federal', 'Universidade Federal de Rondonópolis', 'Faculdade', 7.49, 0.46, nan, 0.71, 'MT');
INSERT INTO ies (codigoemecies, nlivrosbiblioteca, npcsdisponiveis, nlabs, nalunos, ci, igc, ci_ead, tipo, nome, orgacademica, notaensinoruf, notrufinovacao, notarufmercado, notarufinternacionalizacao, localizacao) VALUES (159, 10177, 3552, 19, 10887, 1.5, 1.0, 4.26, 'Municipal', 'Universidade de Gurupi', 'Faculdade', 0.1, nan, 2.74, 0.37, 'TO');
